{
  "name": "Caddy 2",
  "version": "0.3.0",
  "slug": "caddy-2",
  "description": "Open source web and proxy server with automatic HTTPS",
  "url": "https://github.com/einschmidt/addon-caddy-2",
  "arch": [
    "armhf",
    "armv7",
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "map": [
    "share",
    "config",
    "ssl:rw"
  ],
  "host_network": true,
  "ports": {
    "80/tcp": 80,
    "443/tcp": 443,
    "2019/tcp": null
  },
  "ports_description": {
    "80/tcp": "HTTP port",
    "443/tcp": "HTTPS port",
    "2019/tcp": "Administration endpoint"
  },
  "options": {
    "non_caddyfile_config": {
      "email": "your@email.com",
      "domain": "mydomain.com",
      "destination": "localhost",
      "port": 8123
    },
    "args": [],
    "env_vars": [],
    "log_level": "info"
  },
  "schema": {
    "non_caddyfile_config": {
      "email": "email?",
      "domain": "str?",
      "destination": "str?",
      "port": "port?"
    },
    "config_path": "str?",
    "custom_binary_path": "str?",
    "args": [
      "str"
    ],
    "env_vars": [
      {
        "name": "str",
        "value": "str"
      }
    ],
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  },
  "image": "ghcr.io/einschmidt/caddy-2/{arch}"
}